# financial-backend-services

./: .gitignore  .pre-commit-config.yaml  .yamllint.yml  ACCOUNT-SERVICE-CHECKPOINT-REPORT.md  ACCOUNT-SERVICE-FINAL-CHECKPOINT.md  AGENTS.md  CI-CD-PIPELINE-STATUS.md  COMPREHENSIVE-E2E-TESTING.md  DEVELOPMENT.md  Dockerfile.test-runner  E2E-TESTING-ENVIRONMENT.md  GEMINI.md  PRODUCTION-SETUP.md  README.md  account-service-checkpoint-fixed.ps1  account-service-checkpoint.ps1  architecture-assessment-report.txt  clean-e2e-test.ps1  complete-transaction-test.ps1  comprehensive-e2e-test-corrected.ps1  comprehensive-e2e-test.ps1  comprehensive-endpoint-test.ps1  comprehensive-full-system-e2e-test.ps1  comprehensive-test.ps1  debug-services.ps1  demo-production-deployment.sh  diagnostic-test.ps1  docker-compose-e2e.yml  docker-compose-full-e2e.yml  docker-compose.codex.override.yml  docker-compose.codex.yml  docker-compose.task11.override.yml  docker-compose.yml  e2e-environment.ps1  e2e-environment.sh  endpoint-test-results.md  endpoint-test-working.ps1  final-comprehensive-e2e-test.ps1  final-e2e-test-with-jwt-fix.ps1  pom.xml  (+4 more)
account-service/: .env.dev  .env.staging  .trivyignore  Dockerfile  Dockerfile.dev  MONITORING-SETUP.md  TEST-RESULTS-TASK4.md  dependency-check-suppressions.xml  docker-compose.dev.yml  docker-compose.staging.yml  docker-compose.yml  logs.txt  pom.xml  registry-config.yaml  run-with-host-db.ps1  security-policy.yaml  spotbugs-exclude.xml  test-error.ps1  test-logging-metrics.ps1
account-service/k8s/: account-service-deployment.yaml  configmap.yaml  deploy.ps1  ingress.yaml  namespace.yaml  network-policies.yaml  pod-security-policy.yaml  postgres-deployment.yaml  rbac.yaml  secrets.yaml  setup-local-k8s.md  test-k8s.ps1
account-service/k8s/environments/dev/: README.md  configmap.yaml  deploy.sh  deployment.yaml  kustomization.yaml  namespace.yaml  postgres-deployment.yaml  secrets.yaml  smoke-tests.yaml
account-service/k8s/environments/production/: blue-green-deployment.yaml  blue-green-switch.sh  configmap.yaml  health-monitor.sh  namespace.yaml  postgres-deployment.yaml  secrets.yaml
account-service/k8s/environments/staging/: comprehensive-tests.yaml  configmap.yaml  deploy.sh  deployment.yaml  namespace.yaml  postgres-deployment.yaml  secrets.yaml
account-service/k8s/monitoring/: grafana-config.yaml  grafana-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml
account-service/monitoring/: README.md  alert_rules.yml  prometheus.yml
account-service/monitoring/grafana/dashboards/: account-service-dashboard.json
account-service/performance-tests/: README.md  config.json  load-test.js  run-performance-tests.ps1  run-performance-tests.sh  spike-test.js  stress-test.js
account-service/scripts/: build-docker.ps1  build-docker.sh  deploy-monitoring.ps1  deploy-monitoring.sh  docker-manage.ps1  docker-manage.sh  init-db.sql  registry-manage.ps1  registry-manage.sh  security-scan.ps1  security-scan.sh  test-health-endpoints.ps1  test-monitoring.ps1  test-task4.ps1  test-task4.sh
account-service/src/main/java/com/suhasan/finance/account_service/: AccountServiceApplication.java
account-service/src/main/resources/: application.properties  logback-spring.xml
account-service/src/main/resources/db/migration/: V1__create_account_core_schema.sql  V2__create_account_balance_operations.sql  V3__add_account_status.sql  V4__add_available_balance_and_debit_holds.sql  V5__create_notifications.sql  V6__add_currency_and_ledger_projection_mirror.sql  V7__create_beneficiaries.sql
account-service/src/test/resources/: application-integration-test.properties  application-test.properties  data.sql
transaction-service/: DATABASE-MIGRATION-GUIDE.md  Dockerfile  MONITORING-AUDIT-IMPLEMENTATION.md  MONITORING-OBSERVABILITY-GUIDE.md  PERFORMANCE-TESTING-IMPLEMENTATION-SUMMARY.md  PERFORMANCE-TESTING.md  README.md  TASK-19-IMPLEMENTATION-SUMMARY.md  TASK-21-IMPLEMENTATION-SUMMARY.md  TRANSACTION-HISTORY-API.md  docker-compose-monitoring.yml  docker-compose.yml  pom.xml  start-monitoring-stack.sh  test-failures.txt  test-failures2.txt  test-summary.txt  test-summary2.txt
transaction-service/monitoring/alertmanager/: alertmanager.yml
transaction-service/monitoring/grafana/provisioning/dashboards/: dashboard.yml
transaction-service/monitoring/grafana/provisioning/datasources/: prometheus.yml
transaction-service/monitoring/logstash/pipeline/: transaction-service.conf
transaction-service/scripts/: README.md  deployment-validation.ps1  deployment-validation.sh  init-db-dev.sql  init-db-prod.sql  init-db-staging.sql  init-db.sql  manage-migrations.ps1  run-e2e-tests.ps1  run-performance-tests.ps1  validate-migration.sql
transaction-service/src/main/resources/: application-staging.properties  application.properties  grafana-dashboard.json  logback-spring.xml  prometheus.yml  transaction_service_alerts.yml
transaction-service/src/main/resources/db/migration/: .gitkeep  V10__create_risk_cases.sql  V11__create_transaction_disputes.sql  V12__create_ledger_core.sql  V13__create_ledger_projections_and_outbox.sql  V14__fix_transaction_processing_states.sql  V15__add_transaction_journal_link.sql  V16__relax_projection_outbox_source_event_uniqueness.sql  V17__create_reconciliation.sql  V18__create_monthly_statements.sql  V19__create_scheduled_transfers.sql  V1__Create_transaction_tables.sql  V2__Create_database_functions_and_views.sql  V3__Insert_default_transaction_limits.sql  V4__Create_environment_specific_configurations.sql.disabled  V4__placeholder_reserved_migration.sql  V5__Create_additional_indexes_and_optimizations.sql.disabled  V5__placeholder_reserved_migration.sql  V6__add_idempotency_and_processing_state.sql  V7__atomic_idempotency_and_reversal_constraints.sql  V8__create_audit_log_entries.sql  V9__create_risk_alerts.sql
transaction-service/src/test/resources/: application-e2e.properties  application-performance.properties  application-test.properties  application.properties  full-system-init.sql  performance-test-schema.sql  test-init.sql
(+695 files in other folders)
