spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

security.jwt.secret=${JWT_SECRET}
security.jwt.internal-secret=${INTERNAL_JWT_SECRET}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=never

logging.level.com.suhasan.finance.transaction_service=INFO
logging.level.org.flywaydb=INFO
logging.level.root=INFO
