spring.application.name=account-service
spring.profiles.default=dev
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=never
management.endpoint.health.show-components=never
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.env=${spring.profiles.active:${spring.profiles.default}}

security.jwt.secret=${JWT_SECRET}
security.jwt.internal-secret=${INTERNAL_JWT_SECRET}
security.jwt.expiration-in-ms=3600000

logging.level.com.suhasan.finance.account_service=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
